+---------------+
|               |
|               |
|               |
|   Sids Yard   |
|               |
|               |
|               |
+---------------+               +---------------+
|               |               |               |
|               |               |  Pizza Port   |
|               |               |               |
|  Sids House   |               |               |
|               |               |               |
|               |               |               |
|               |               |               |
+-----------------------------------------------+
|               |               |               |
|               |               |               |
|               |               | Road to Pizza |
| Andy's House  | Andy's Front  |     Port      |
|               |     Yard      |               |
|               |               |               |
|               |               |               |
+---------------+---------------+---------------+
